[widoco]
abstract=The Standards Ontology, STO, is a Knowledge graph that provides a broad view of Industrial Internet of Things (IIoT) domain. It encompasses the concerns, reference architectures, Standards, Standard Organisations and initiatives from IIoT  perspective with an emphasis on Standards relevant for Industry 4.0.
ontologyTitle=Standards Ontology
ontologyName=Standards Ontology
ontologyPrefix=sto
ontologyNamespaceURI=https://raw.githubusercontent.com/i40-Tools/StandardOntology/develop/sto.ttl
dateOfRelease=2019-07-22
thisVersionURI=https://github.com/i40-Tools/StandardOntology/tree/Master_Thesis
latestVersionURI=https://github.com/i40-Tools/StandardOntology/tree/develop
previousVersionURI=
ontologyRevisionNumber=0.4
authors=Irlan Grangel-Gonzalez<sup>1</sup>, Sebastian Bader<sup>1</sup>
authorsURI=
authorsInstitution=<br>1: Fraunhofer IAIS/EIS </br>
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
publisher=Fraunhofer IAIS/EIS 
publisherURI=https://www.iais.fraunhofer.de/en/institute/departments/enterprise-information-systems.html
publisherInstitution=
publisherInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
licenseName=a Creative Commons Attribution License (http://creativecommons.org/licenses/by/3.0/).@en
licenseURI=http://creativecommons.org/licenses/by-nc-sa/3.0/
licenseIconURL=
citeAs=Standards Ontology
DOI=
status=Ontology Draft
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.n3
JSONLDSerialization=